<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WebApps are fun!</title>
  <link rel="stylesheet" href="style.css">
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  <script>
    var map;
    function initialize() {
      var mapOptions = {
        center: {lat: 20, lng: 0},
        zoom: 3,        
        disableDefaultUI: true,
        //draggable: false,
        //scrollwheel: false,
        //disableDoubleClickZoom: true,
        mapTypeId: google.maps.MapTypeId.HYBRID
      };
      map = new google.maps.Map(document.getElementById('mapCanvas'),
          mapOptions);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
    /*
    function loadScript() {
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp' +
          '&callback=initialize';
      document.body.appendChild(script);
    }

    window.onload = loadScript;
    */
  </script>
</head>
<body>
  <div id="mapCanvas", tabindex="0"></div>
  <ul class="pages">

    <li class="chat page">
      <div class="chatArea">
        <ul class="messages"></ul>
      </div>
      <input class="inputMessage" placeholder="Type here..."/>
    </li>

    <li class="signUp page">
      <form class="signUpForm">
        <h3 class="title">username:</h3>
        <input class="usernameInput" type="text" maxlength="16" />
        <h3 class="title">password:</h3>
        <input class="passwordInput" type="password" maxlength="16" />
        <h3 class="title">verify password:</h3>
        <input class="passwordInput" type="password" maxlength="16" />
      </form>
      <div class = 'toLogin'>Back</button>
    </li>

    <li class="login page">
      <form class="loginForm">
        <h3 class="title">username:</h3>
        <input class="usernameInput" type="text" maxlength="16" />
        <h3 class="title">password:</h3>
        <input class="passwordInput" type="password" maxlength="16" />
      </form>
      <div class = "toSignUp">Sign up</button>
    </li>

  </ul>

  <script src="http://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/game.js"></script>
  <script src="/main.js"></script>
  <script src="../index.js"></script>
</body>
</html>
